apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: playground-gitlab-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: http://gitlab.172.18.0.3.nip.io:8090/root/iot_mbrandao.git
    targetRevision: HEAD
    path: bonus
  destination:
    server: https://kubernetes.default.svc
    namespace: gitlab-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true